# DotLoadersPack-Android

./: build.gradle
app/: build.gradle
dotsloader/: build.gradle
dotsloader/src/main/java/com/agrawalsuneet/dotsloader/loaders/: CircularDotsLoader.kt  LinearDotsLoader.kt
gradle/wrapper/: gradle-wrapper.properties
