apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
        jcenter()
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.agrawalsuneet.androidlibs'
    PUBLISH_ARTIFACT_ID = 'dotsloader'
    PUBLISH_VERSION = '1.4.2'
}

configurations {
    javadocDeps
}

android {
    compileSdkVersion 34
    namespace 'com.agrawalsuneet.dotsloader'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "1.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    javadocDeps 'com.android.support:support-annotations:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
def localPropertiesFile = project.rootProject.file("local.properties")
def githubUser = null
def githubToken = null

if (localPropertiesFile.exists()) {
    def localProperties = new Properties()
    localPropertiesFile.withInputStream { localProperties.load(it) }
    githubUser = localProperties.getProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
    githubToken = localProperties.getProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
} else {
    githubUser = System.getenv("GITHUB_ACTOR")
    githubToken = System.getenv("GITHUB_TOKEN")
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.PUBLISH_GROUP_ID
            artifactId = project.PUBLISH_ARTIFACT_ID
            version = project.PUBLISH_VERSION
            afterEvaluate {
                from(components["release"])
            }
        }
    }
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/tuan-jason/DotLoadersPack-Android")
            credentials {
                username = githubUser
                password = githubToken
            }
        }
    }
}